       ,      ,   
      /(.-""-.)\
  |\  \/      \/  /|
  | \ / =.  .= \ / |
  \( \   o\/o   / )/
   \_, '-/  \-' ,_/
     /   \__/   \
     \ \__/\__/ /
   ___\ \|--|/ /___
 /`    \      /    `\
/       '----'       \
  
  (\-"````"-/)
  //^\    /^\\
 ;/ ~_\  /_~ \;
 |  / \\// \  |
(,  \0/  \0/  ,)
 |   /    \   |
 | (_\.__./_) |
  \ \-v..v-/ /
   \ `====' /
    `\\\///'
     '\\//'⠀⠀⠀
        ___
      _/ @@\
     ( \  O/__
      \    \__)
      /     \
jgs  /      _\
    `"""""``
        ___
      _/ 66\
     ( \  ^/__
      \    \__)
      /     \
jgs  /      _\
    `"""""``