       ,      ,   
      /(.-""-.)\
  |\  \/      \/  /|
  | \ / =.  .= \ / |
  \( \   o\/o   / )/
   \_, '-/  \-' ,_/
     /   \__/   \
     \ \__/\__/ /
   ___\ \|--|/ /___
 /`    \      /    `\
/       '----'       \
  
  (\-"````"-/)
  //^\    /^\\
 ;/ ~_\  /_~ \;
 |  / \\// \  |
(,  \0/  \0/  ,)
 |   /    \   |
 | (_\.__./_) |
  \ \-v..v-/ /
   \ `====' /
    `\\\///'
     '\\//'⠀⠀⠀
 o            o
    \          /
     \        /
      :-'""'-:
   .-'  ____  `-.
  ( (  (_()_)  ) )
   `-.   ^^   .-'
      `._==_.'
  jgs  __)(___